<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Owl.reCAPTCHA</RootNamespace>
    <PackageId>Owl.reCAPTCHA</PackageId>
    <Authors>maliming</Authors>
    <Description>reCAPTCHA for ASP NET Core</Description>
    <PackageProjectUrl>https://github.com/maliming/reCAPTCHA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maliming/reCAPTCHA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>7.0.0</Version>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>7.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
