<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Owl.reCAPTCHA</PackageId>
    <Authors>maliming</Authors>
    <Description>reCAPTCHA for Asp Net Core 3.0</Description>
    <PackageProjectUrl>https://github.com/maliming/reCAPTCHA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maliming/reCAPTCHA</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>

</Project>
